WindowsPhoneApplication11/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Pinch Zoom" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <StackPanel VerticalAlignment="Center">
                <Button Content="Basic (does not work)" Click="Button_Click"/>
                <Button Content="Better (works the first time)" Click="Button_Click_1"/>
                <Button Content="Ok (basic zoom works correctly)" Click="Button_Click_2"/>
                <Button Content="Bells &amp; Whistles (fully working)" Click="Button_Click_3"/>
                
                <TextBlock Text="Francesco De Vittori - www.frenk.com" Margin="0,40,0,0" TextWrapping="Wrap"/>
                <TextBlock Text="For the full discussion please check my blog at www.frenk.com. This code is licensed under the Do What You Want With It license. Use at your own risk." TextWrapping="Wrap"  Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
